<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax by Mehadi Hasan</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        h1{
            background-color: teal;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .parallax-2{
            background-image: url("2.jpeg");
            min-height: 700px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: left top;
        }
        .parallax-1{
            background-image: url("1.jpg");
            min-height: 700px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
        .parallax-3{
            background-image: url("3.jpeg");
            min-height: 700px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: top;
        }

        h1{
            font-family: 'Satisfy', cursive;
            font-size: 2.4rem;
        }

        ::-webkit-scrollbar{
            width: 8px;
        }

        ::-webkit-scrollbar-track{
            background: linear-gradient(red, yellow, crimson, blue, darkgreen);
;
            border-radius: 35px;
        }
        ::-webkit-scrollbar-thumb{
            background: linear-gradient(green, red, orange);
        }
        
        span{
            color:red;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>
            Welcome to my page
        </h1>

        <div class="parallax-1">
            
        </div>
        <h1>
            Front End Web Developer
        </h1>


        <div class="parallax-2">

        </div>
        <h1>
            Bike Stunter
         
        </h1>
 

        <div class="parallax-3">

        </div>
        <p>Developed by <span>&copy;Mehadi Hasan</span></p>
    </div>
</body>
</html>
